# MongoDB Connection
MONGODB_URI=mongodb+srv://tolujohn:tolujohnbit@cluster0.ikwdnud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=2f81b82a91a44c239e6e484a1de607e3c176e03fd3e845f9946f88c6c02c7b0a

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=https://bitcoinworld-test.vercel.app

# Optional: Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dxufkhffc
CLOUDINARY_API_KEY=226735658796427
CLOUDINARY_API_SECRET=YjGUXxKXTl4AJVKIauAyVAOBh7w
